<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			body { margin: 0; padding-bottom: 4rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

			#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
			#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
			#input:focus { outline: none; }
			#form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages > li { padding: 0.5rem 1rem; background: #efefef; }
			#messages > .other { background: #fff; }

			#typingNotification { position: fixed; bottom: 3rem; padding-left: 1rem; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<span id="typingNotification"></span>
		<form id="form" action="">
			<input id="input" autocomplete="off" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			const username = prompt("What's your name, kid?");
			const socket = io();
			socket.on("connect", () => {
				socket.emit("signOn", username);
			})

  			const messages = document.getElementById('messages');
			const form = document.getElementById('form');
			const input = document.getElementById('input');
			const typingNotification = document.getElementById('typingNotification');
			let isTyping = false;
			let typers = [];
			let typingTimeout;
			let typingDelay = 1000;

			const appendMessage = (msg, prefix="", wrap="", other=false) => {
				var item = document.createElement('li');
				if (other) {
					item.classList.add("other");
				}
				item.textContent = `${prefix}${wrap}${msg}${wrap}`;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			};

			const appendChatMessage = (message) => {
				appendMessage(`${message.prefix} '${message.content}'`, "", "", true);
			};

			const typingStopped = () => {
				if (isTyping) {
					isTyping = false;
					socket.emit('typing', false);
				}
			};

			input.addEventListener('input', function(e) {
				if (!isTyping) {
					isTyping = true;
					socket.emit('typing', true);
					typingTimeout = setTimeout(typingStopped, typingDelay);
				} else {
					clearTimeout(typingTimeout);
					typingTimeout = setTimeout(typingStopped, typingDelay);
				}
			});

			socket.on('otherIsTyping', (typer) => {
				if (typer.isTyping === true) {
					if (!typers.includes(typer.username)) {
						typers.push(typer.username);
					}
				} else {
					let typerIndex = typers.findIndex((t) => t === typer.username);
					typers.splice(typerIndex, 1);
				}
				
				if (typers.length > 0) {
					let typerString = '';
					for (let i = 0; i < typers.length; i++){
						typerString += typers[i];

						if (i !== typers.length - 1 && typers.length > 2) {
							typerString += ', ';
						}
						if (typers.length === 2) {
							typerString += ' ';
						}
						if (i === typers.length - 2) {
							typerString += 'and ';
						}
					}
					if (typers.length > 1) {
						typerString += ' are typing...';
					} else {
						typerString += ' is typing...';
					}
					typingNotification.textContent = typerString;
				} else {
					if (typingNotification.textContent.length !== 0) {
						typingNotification.textContent = '';
					}
				}
			});

			form.addEventListener('submit', function(e) {
				e.preventDefault();
				if (input.value) {
					socket.emit('chatMessage', input.value);
					appendMessage(input.value, "You say: ", "'");
					input.value = '';
				}
			});

			socket.on('chatMessage', appendChatMessage);
		</script>
	</body>
</html>